# H2 Database   
spring.datasource.url=jdbc:mysql://bd48e55027c484:9a95fb0b@us-cdbr-iron-east-05.cleardb.net/heroku_5837589d131617a?reconnect=true

# Database Configuration
spring.jpa.hibernate.ddl-auto=none
# Exibir comandos SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com 
spring.mail.username=victorminerva.m
spring.mail.password=Matematica
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.socketFactory.port=465 
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback=false 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.ssl.enable=true 