# H2 Database   
spring.datasource.url=jdbc:mysql://bd48e55027c484:9a95fb0b@us-cdbr-iron-east-05.cleardb.net/heroku_5837589d131617a?reconnect=true

# Database Configuration
spring.jpa.hibernate.ddl-auto=none
# Exibir comandos SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false