spring.profiles.active=dev

default.sender=victorminerva.m@gmail.com
default.recipient=victorminerva.m@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=sorry
aws.secret_access_key=perdoe
s3.bucket=spring-boot-ionic-s3
s3.region=sa-east-1